<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explora nuestra emocionante cartelera de cine con los últimos estrenos, horarios de proyección, críticas y más. ¡Compra tus entradas y reserva tus asientos para disfrutar de las mejores películas en pantalla grande!"
    />
    <meta
      name="keywords"
      content="Películas, Cartelera, Cine, Estrenos, Proyecciones, Horarios, Taquilla, Reservas, Géneros, Críticas, Jhonatan, Toro, Vásquez, jtorova5"
    />
    <meta name="sitedomain" content="https://example.com/" />
    <meta name="organization" content="Cinemas JT" />
    <meta name="author" content="Jhonatan Toro Vásquez" />
    <meta name="designer" content="Jhonatan Toro Vásquez" />
    <meta
      name="copyright"
      content="© Cinemas JT. Todos los derechos reservados"
    />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="revisit-after" content="15days" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link
      rel="shortcut icon"
      href="./public/img/favicon.png"
      type="image/x-icon"
    />
    <title>Cinemas JT</title>
  </head>
  <body>
    <header class="header">
      <!-- Título -->
      <h1>Cinemas JT</h1>

      <!-- Barra de navegación -->
      <nav class="nav">
        <ul class="nav-links">
          <li>
            <a href="#estrenos"
              ><i class="bi bi-camera-reels-fill"></i>Estrenos</a
            >
          </li>
          <li>
            <a href="#cartelera"><i class="bi bi-film"></i>Cartelera</a>
          </li>
          <li>
            <a href="#contacto"><i class="bi bi-telephone-fill"></i>Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="estrenos">
        <figure>
          <img
            src="https://i.pinimg.com/564x/a8/3f/05/a83f05599fa2b43d92fe2dc7f728848f.jpg"
            alt="Arthur the king"
          />
        </figure>

        <figure>
          <img
            src="https://i.pinimg.com/564x/b3/6f/e1/b36fe1eeca2ed5a51896ed008ba5d433.jpg"
            alt="Dune"
          />
        </figure>

        <figure>
          <img
            src="https://i.pinimg.com/564x/54/71/e2/5471e2f9c925c7f0c51a756b7751aa83.jpg"
            alt="Cabrini"
          />
        </figure>

        <figure>
          <img
            src="https://i.pinimg.com/564x/a7/d4/69/a7d469e97b0b2e203ed7da7ecd1d68cb.jpg"
            alt="Luca"
          />
        </figure>
      </section>

      <section id="cartelera">
        <figure class="container-pelicula">
          <img
            src="https://i.pinimg.com/564x/33/3c/10/333c10f81a9f1669de822375d59922ef.jpg"
            alt="Soy el número cuatro"
          />
          <figcaption>soy el número cuatro</figcaption>
          <p>
            John (Alex Pettyfer) es un joven estraordinario, que oculta su
            verdadera identidad y pasa de ser un típico estudiante a eludir a un
            enémigo mortal que lo está buscando para acabar con él. Tres como él
            ya han muerto…él es el Número Cuatro.
          </p>
          <a
            href="https://sucursalpersonas.transaccionesbancolombia.com/mua/USER?scis=HW66SX5ilwUZd5HOvH3HZ5IR2pu3E%2B1LWpPEv6rAQSo%3D#no-back-button"
            target="_blank"
            ><button>Comprar</button></a
          >
        </figure>

        <figure class="container-pelicula">
          <img
            src="https://i.pinimg.com/564x/2f/bf/02/2fbf02248319c6e9152b079234b63fa4.jpg"
            alt="Avengers: Infinity war"
          />
          <figcaption>avengers: infinity war</figcaption>
          <p>
            Los héroes de Marvel luchan contra el poderoso villano Thanos, quien
            busca reunir las Gemas del Infinito para eliminar la mitad de la
            vida en el universo. Una épica batalla se desata mientras los héroes
            intentan detenerlo antes de que sea demasiado tarde.
          </p>
          <a
            href="https://sucursalpersonas.transaccionesbancolombia.com/mua/USER?scis=HW66SX5ilwUZd5HOvH3HZ5IR2pu3E%2B1LWpPEv6rAQSo%3D#no-back-button"
            target="_blank"
            ><button>Comprar</button></a
          >
        </figure>

        <figure class="container-pelicula">
          <img
            src="https://i.pinimg.com/564x/d7/9d/36/d79d36f23a69f9a116856d424513b79b.jpg"
            alt="Pacific rim"
          />
          <figcaption>pacific rim</figcaption>
          <p>
            Un equipo de pilotos se embarca en una última esperanza para salvar
            a la humanidad de la destrucción total. Controlando robots gigantes
            conocidos como Jaegers, enfrentan a monstruosos Kaijus que emergen
            del océano. La película es una montaña rusa de acción épica y
            emoción mientras los pilotos luchan valientemente para mantener a
            raya a estas amenazas monstruosas y proteger lo que queda del mundo.
          </p>
          <a
            href="https://sucursalpersonas.transaccionesbancolombia.com/mua/USER?scis=HW66SX5ilwUZd5HOvH3HZ5IR2pu3E%2B1LWpPEv6rAQSo%3D#no-back-button"
            target="_blank"
            ><button>Comprar</button></a
          >
        </figure>

        <figure class="container-pelicula">
          <img
            src="https://i.pinimg.com/564x/72/cd/aa/72cdaa5ddc5a7153da6c36fdc3e4250c.jpg"
            alt="Spider-man"
          />
          <figcaption>spider-man</figcaption>
          <p>
            Narra la historia de Peter Parker, un estudiante de secundaria que
            adquiere habilidades arácnidas después de ser mordido por una araña
            genéticamente modificada. Con sus nuevos poderes, lucha contra el
            crimen en Nueva York mientras lidia con las responsabilidades de su
            vida personal y su romance con Mary Jane Watson.
          </p>
          <a
            href="https://sucursalpersonas.transaccionesbancolombia.com/mua/USER?scis=HW66SX5ilwUZd5HOvH3HZ5IR2pu3E%2B1LWpPEv6rAQSo%3D#no-back-button"
            target="_blank"
            ><button>Comprar</button></a
          >
        </figure>

        <figure class="container-pelicula">
          <img
            src="https://i.pinimg.com/564x/d3/b5/d4/d3b5d4010500fd9b18deeda6fa9a1f8c.jpg"
            alt="Iron man"
          />
          <figcaption>iron man</figcaption>
          <p>
            Sigue la transformación de Tony Stark, un magnate de la industria
            armamentista, en el legendario superhéroe tecnológicamente avanzado,
            Iron Man. Después de ser secuestrado por terroristas y obligado a
            construir armas, Stark crea una poderosa armadura para escapar y
            posteriormente utiliza su ingenio y recursos para luchar contra el
            mal como Iron Man.
          </p>
          <a
            href="https://sucursalpersonas.transaccionesbancolombia.com/mua/USER?scis=HW66SX5ilwUZd5HOvH3HZ5IR2pu3E%2B1LWpPEv6rAQSo%3D#no-back-button"
            target="_blank"
            ><button>Comprar</button></a
          >
        </figure>

        <figure class="container-pelicula">
          <img
            src="https://i.pinimg.com/564x/2a/59/42/2a5942a1faadadca96f6e8a35e8e9e2c.jpg"
            alt="Capitan América: Civil War"
          />
          <figcaption>capitán america: civil war</figcaption>
          <p>
            Muestra el conflicto entre los Vengadores cuando se dividen en dos
            facciones, lideradas por Iron Man y el Capitán América,
            respectivamente. La disputa surge debido a diferencias en torno a la
            supervisión gubernamental de sus acciones. La película presenta
            épicas batallas entre los héroes y plantea preguntas sobre la
            responsabilidad y la lealtad.
          </p>
          <a
            href="https://sucursalpersonas.transaccionesbancolombia.com/mua/USER?scis=HW66SX5ilwUZd5HOvH3HZ5IR2pu3E%2B1LWpPEv6rAQSo%3D#no-back-button"
            target="_blank"
            ><button>Comprar</button></a
          >
        </figure>

        <figure class="container-pelicula">
          <img
            src="https://i.pinimg.com/564x/a2/f7/6a/a2f76a49cfef48b038d6d6b74413de03.jpg"
            alt="Gigantes de acero"
          />
          <figcaption>gigantes de acero</figcaption>
          <p>
            Es una historia emocionante que sigue a Charlie Kenton, un
            exboxeador que ahora trabaja en el mundo de los robots de combate.
            Cuando descubre a un robot de entrenamiento abandonado y a su hijo,
            Max, ambos se embarcan en una emocionante aventura para entrenar al
            robot y competir en el campeonato de robots. A lo largo del camino,
            se forja un vínculo único entre padre e hijo mientras luchan por la
            gloria en el ring.
          </p>
          <a
            href="https://sucursalpersonas.transaccionesbancolombia.com/mua/USER?scis=HW66SX5ilwUZd5HOvH3HZ5IR2pu3E%2B1LWpPEv6rAQSo%3D#no-back-button"
            target="_blank"
            ><button>Comprar</button></a
          >
        </figure>

        <figure class="container-pelicula">
          <img
            src="https://i.pinimg.com/564x/cc/33/cf/cc33cf285141469703726fc27465d9ca.jpg"
            alt="Avengers: end game"
          />
          <figcaption>avengers: eng game</figcaption>
          <p>
            Es el épico final de la saga de los Vengadores de Marvel. Después de
            la devastadora derrota a manos de Thanos, los héroes restantes se
            unen para intentar revertir el chasquido del villano y restaurar el
            equilibrio en el universo. La película presenta emocionantes
            batallas, giros inesperados y un cierre satisfactorio para muchos
            personajes queridos.
          </p>
          <a
            href="https://sucursalpersonas.transaccionesbancolombia.com/mua/USER?scis=HW66SX5ilwUZd5HOvH3HZ5IR2pu3E%2B1LWpPEv6rAQSo%3D#no-back-button"
            target="_blank"
            ><button>Comprar</button></a
          >
        </figure>

        <figure class="container-pelicula">
          <img
            src="https://i.pinimg.com/564x/f4/0a/21/f40a2169f06fe7aa38c927947e69e107.jpg"
            alt="Iron man 3"
          />
          <figcaption>iron man 3</figcaption>
          <p>
            Tony Stark enfrenta su mayor desafío cuando se enfrenta al
            terrorista Mandarin, quien amenaza su mundo y pone a prueba su
            ingenio y determinación. Con nuevas armaduras y aliados inesperados,
            Stark se embarca en una misión de venganza y redención, enfrentando
            sus miedos más profundos en el proceso.
          </p>
          <a
            href="https://sucursalpersonas.transaccionesbancolombia.com/mua/USER?scis=HW66SX5ilwUZd5HOvH3HZ5IR2pu3E%2B1LWpPEv6rAQSo%3D#no-back-button"
            target="_blank"
            ><button>Comprar</button></a
          >
        </figure>
      </section>

      <section id="contacto">
        <article>
          <h2>Contacto</h2>
          <span>¿Tienes alguna pregunta o comentario? ¡Contactanos!</span>
          <form action="#">
            <input type="text" />
            <input type="email" name="" id="" />
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button>Contacto</button>
          </form>
        </article>
      </section>
    </main>

    <footer>
        <p>© 2024 Cinemas JT. Todos los derechos reservados</p>
    </footer>
  </body>
</html>
